# ProductManager

./: Instructions.txt  Product Management - UML Word.docx  Product Management System - UML.drawio  Product Management System - User Manual.docx  ProductManagement.csproj  ProductManagement.sln  Program.cs  appsettings.json  libman.json
Contracts/: ICategoryService.cs  IFileHelper.cs  IFileService.cs  IProductService.cs
Controllers/: CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs
Data/: ProductDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240621151050_Create Initial Entities And RelationShips.Designer.cs  20240621151050_Create Initial Entities And RelationShips.cs  20240621152206_Initial Category Seed Migration.Designer.cs  20240621152206_Initial Category Seed Migration.cs  20240621165346_Changed Image prop on product.Designer.cs  20240621165346_Changed Image prop on product.cs  20240623002157_Computed Columns Added to Product.Designer.cs  20240623002157_Computed Columns Added to Product.cs  20240623130037_Added Auditting Fields.Designer.cs  20240623130037_Added Auditting Fields.cs  20240623131648_Added Auditting Fields 2.Designer.cs  20240623131648_Added Auditting Fields 2.cs  ProductDbContextModelSnapshot.cs
Helpers/: FileExtensionsAttribute.cs  FileHelper.cs
Mapper/: MappingProfile.cs
Models/: Category.cs  CreateProductViewModel.cs  EditProductViewModel.cs  FileLocation.cs  Product.cs  ProductListViewModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  FileHelper.cs  FileService.cs  ProductService.cs
TestProject/ProductManagementTests2/: ProductManagementTests2.csproj  Testbase.cs
TestProject/ProductManagementTests2/Controllers/: ProductsControllerTests.cs
TestProject/ProductManagementTests2/Services/: CategoryServiceApiTests.cs  ProductServiceApiTests.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: 8ecba43d-5a9e-4f9c-a67b-3a4ea478258fproducts.xlsx  d916a652-22a9-493b-bb3c-e980a05530a1products.xlsx
wwwroot/Uploads/: 3761915b-2c2d-40c1-b693-65ddd3ee9459_Bar soap  a8ec9b05-3900-491d-aa2b-a03dc1342f00_AgreementNumber
